
upstream server1 {
  server ${PROXY_TARGET_IP}:${PROXY_TARGET_PORT};
}

server {
    listen       80;
    listen       [::]:80;
    server_name  ${SERVER_NAME};

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto ${PROXY_PROTO};

        proxy_pass ${PROXY_PROTO}://server1;
    }
}
